{
  "name": "fossmeet_media",
  "version": "1.0.0",
  "description": "FOSSMeet Media Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fosscell/FOSSMeet_Media.git"
  },
  "author": "anasanzari",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/fosscell/FOSSMeet_Media/issues"
  },
  "homepage": "https://gitlab.com/fosscell/FOSSMeet_Media#README",
  "devDependencies": {
    "connect-livereload": "^0.5.4",
    "grunt": "^0.4.5",
    "grunt-connect-proxy": "^0.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-htmlhint": "^0.9.13",
    "grunt-preprocess": "^5.1.0",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^3.5.0",
    "time-grunt": "^1.3.0",
    "grunt-contrib-pug": "^1.0.0",
    "jstransformer-markdown-it": "^2.0.0"
  },
  "dependencies": {

  }
}
